body, header, navbar, section{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Philosoper', sans-serif;
}

#titulo1, #titulo2, #titulo3 {
  padding: 12px  ;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(57, 17, 20), 0 0 5px rgb(56, 0, 1);
}

#manoscafe {
  max-width: 25%;
  max-height: 8%;
  size: 10px;
  border-radius: 3rem;
  padding: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#fotodehelado {
  display: flex;
  align-items: center;
  justify-content: center;
}

#fotohelado {
  max-width: 20%;
  max-height: 35%;
  border-radius: 3rem;
  padding: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#coffeepng {
  padding-left: 17%;
  justify-content: center;
  width: 55%;
  height: 55%;
}

.historianuestra {
  justify-content: center;
  text-align: justify;
  margin-top: 2%;
  padding: 12px 12px 15px ;
  column-count: 3;
  line-height: 1.6;
}

.secciondemapa{
  display: flex;
  align-items: center;
  justify-content: center;
}

.mapadiv{
  background-color: #FEFEFE;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0, 0, 0.1);
  padding: 30px;
  text-align: center;
  width: 100%;
  max-width: 100%;
  margin: 30px;
}

.map-responsive{
  width: 100%;
  height: 100%;
  overflow:hidden;
  padding-bottom:40%;
  position:relative;
  height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
  
.social-icons a {
  display: inline-block;
  margin: 8px;
}
  
.social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.redtotal{
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.cuadroredes{
  background-color: #FEFEFE;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0, 0, 0.1);
  padding: 30px;
  text-align: center;
  width: 80%;
  max-width: 80%;
  margin: 30px;
}

@media (min-width: 480px) {
  .layout {
      display: grid;
      grid-template-rows: 4rem auto 6rem 4rem;
      grid-template-columns: 10rem auto auto;
      grid-template-areas:
          'header header header'
          'sidebar main main'
          'sidebar widget statistics'
          'footer footer footer';
  }
}