 body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
        font-family: 'Montserrat', sans-serif;
  }

  /* .logoheader {
    max-width: 20%;
    max-height: 20%;
    size: 10px;
    padding: 1rem;
   display: block;
   margin-left: auto;
   margin-right: auto;
    }

  .topnav {

    background-color: rgb(255, 255, 255);
    border-radius: 13px;
      overflow: hidden;
      text-align: center;
    }
   
    .topnav a {
      display: inline-block;
      color: rgb(30, 6, 6);
      text-align: center;
      padding: 1px 13px;
      text-decoration: none;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 2px 2px 6px rgb(69, 29, 29);
    }
   
    .topnav a:hover {
      color: rgb(129, 0, 0);
      text-decoration: dotted;
    }
   
    .topnav .icon {
      display: none;
    } */
  /* .layout {
      display: grid;
      gap: 0.25rem;
      grid-template-rows:
          4rem 6rem auto 6rem 6rem 4rem;
      grid-template-columns: 1fr;
      grid-template-areas:
          'header' 'sidebar'
          'main' 'widget'
          'statistics' 'footer';
      height: 100vh;
  } */
  
  /* @media (min-width: 480px) {
      .layout {
          display: grid;
          grid-template-rows: 4rem auto 6rem 4rem;
          grid-template-columns: 10rem auto auto;
          grid-template-areas:
              'header header header'
              'sidebar main main'
              'sidebar widget statistics'
              'footer footer footer';
      } */
  
  /* header {
      grid-area: header;
      background-image: url(./img/web\ background.jpg);
  }
  

  main {
    padding-top: 12px;
      grid-area: main;
      background: rgba(44, 28, 28, 0.3)
  } */

  #titulo1 {
    padding: 12px  ;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(57, 17, 20), 0 0 5px rgb(56, 0, 1);
  }

  #manoscafe {
    max-width: 25%;
    max-height: 8%;
    size: 10px;
    border-radius: 3rem;
    padding: 1rem;
   display: block;
   margin-left: auto;
   margin-right: auto;
  }

  #fotodehelado {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #fotohelado {
    max-width: 20%;
    max-height: 35%;
    border-radius: 3rem;
    padding: 1rem;
   display: block;
   margin-left: auto;
   margin-right: auto;
  }

  #coffeepng {
    padding-left: 17%;
    justify-content: center;
    width: 55%;
    height: 55%;
  }

  .historianuestra {
    justify-content: center;
    text-align: justify;
    margin-top: 2%;
    padding: 12px 12px 15px ;
    column-count: 3;
  }

  .secciondemapa{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mapadiv{
    background-color: #FEFEFE;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin: 30px;
}

  .map-responsive{
    overflow:hidden;
    padding-bottom:40%;
    position:relative;
    height:0;
}

.map-responsive iframe{

    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


  /* footer {
    height: 50px;
    background-image: url(./img/web\ background.jpg);
    text-align: center;background-position: center bottom;
    padding: 20px 10px 10px 10px;
	  background-size: 100% 85%;
	  background-repeat: repeat-x;
	  min-height: 50vh;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */

  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 
  
  .social-icons a {
    display: inline-block;
    margin-right: 8px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  /* .footer-logo img {
      max-width: 30%;
    max-height: 30%;
    size: 10px;
    border-radius: 3rem;
    padding: 1px;
   display: block;
   margin-left: auto;
  } */

  .redtotal{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cuadroredes{
    background-color: #FEFEFE;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 80%;
    max-width: 80%;
    margin: 30px;
  }

  @media (min-width: 480px) {
    .layout {
        display: grid;
        grid-template-rows: 4rem auto 6rem 4rem;
        grid-template-columns: 10rem auto auto;
        grid-template-areas:
            'header header header'
            'sidebar main main'
            'sidebar widget statistics'
            'footer footer footer';
    }